{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "dev": {
      "outputs": ["dist/**", "build/**"],
      "persistent": true,
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": [],
      "cache": false
    },
    "test:watch": {
      "cache": true,
      "persistent": true
    }
  }
}
