{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "target": "ES2015",
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "types": ["node", "jest", "react", "react-dom", "@testing-library/jest-dom"]
}
